<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>





body {
    text-align:center;
    background-image: url("assets/images/interlaced.png");
}

#content{
    max-width:auto;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(10, minmax(100px,auto));
}

p {
    font: 1vw;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding: 10px;
    
}

img {
    float:left;
}

.about-me {
    font-size: 2vw;
    color: #4aaaa5;
    font-weight:bold;
    padding-top:20px;
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  position:relative;
  top:10px;
 
}

li a {
  display: block;
  padding: 8px;
  background-color: white;
  padding-top:50px;
}

.one {
    grid-column:1/16;
    background-color:white;
}

.two {
    grid-column: 1/3;
    background-color:white; 
}

.three{
    grid-column:3/6;
    background-color:#4aaaa5;
    color:white;
    text-align:center;
    vertical-align:middle;
    font-size: 2.5vw;
    overflow:auto;
    padding:35px;
    
}

.four{
    grid-column:6/12;
    grid-row:2/2 ;
    background-color:white;
}
.five{
    grid-column:12/16;
    grid-row:2/2 ;
    background-color:white;
}
.six{
    grid-column:1/3;
    grid-row:3/10 ;
}
.seven{
    grid-column:3/14;
    grid-row:3/10 ;
    border-style: solid;
    border-width: 1px;
    border-color:black;
    background-color:white;
}   
.eight{
    grid-column:14/16;
    grid-row:3/10 ;
}
.nine{
    grid-column:1/16;
    grid-row:10/11 ;
    background-color:gray;
    border-style:solid;
    border-width:3px;
    border-color:#4aaaa5;
}

@media screen and (max-width: 540px){
    .one{
        grid-column:none;
    }

    .two {
        grid-column:none;
    }
    
    .three {
        grid-column: 1/16;
        grid-row: 1/3;
    }

    .four {
        grid-column:none;
        grid-row:none;
    }

    .five {
        grid-column:1/16;
        grid-row:3/5;
    }
    .six {
        grid-column:none;
        grid-row:none;
    }
    .seven {
        grid-column:1/16;
        grid-row:5/10;
    }
    .eight {
        grid-column:none;
        grid-row:none;
    }
    .nine {
        grid-column:1/16;
        grid-row:10/11;
    }

}

@media screen and (max-width: 768px) and (min-width:541px){
    .one{
        grid-column:none;
    }

    .two {
        grid-column:none;
    }
    
    .three {
        grid-column: 1/7;
        grid-row: 1/3;
    }

    .four {
        grid-column:7/12;
        grid-row:1/3;
    }

    .five {
        grid-column: 12/16;
        grid-row:1/3;
    }
    .six {
        grid-column:none;
        grid-row:none;
    }
    .seven {
        grid-column:1/16;
        grid-row:3/10;
    }
    .eight {
        grid-column:none;
        grid-row:none;
    }
    .nine {
        grid-column:1/16;
        grid-row:10/11;
    }
    
@media screen and (max-width: 980px) and (min-width:769px){
    .one{
        grid-column:none;
    }

    .two {
        grid-column:none;
    }
    
    .three {
        grid-column: 1/7;
        grid-row: 1/3;
    }

    .four {
        grid-column:7/12;
        grid-row:1/3;
    }

    .five {
        grid-column: 12/16;
        grid-row:1/3;
    }
    .six {
        grid-column:none;
        grid-row:none;
    }
    .seven {
        grid-column:1/9;
        grid-row:3/9;
    }
    .eight {
        grid-column:9/16;
        grid-row:3/10;
    }
    .nine {
        grid-column:1/16;
        grid-row:10/11;
    }
}
}
</style>
</head>
<body>

    <div id="content">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"> 
            <strong>
            Robert Moore
        </strong>
        </div>
        <div class="four"></div>
        <div class="five">
                <div class="links">
                        <ul style="list-style: none;">
                        <li><a href="contact.html">Contact |</a></li>
                        <li><a href="portfolio.html">Portfolio |</a></li>
                        <li><a href="index.html">|  About  |</a></li>
                      </ul>
                    </div> 

        </div>
        <div class="six"></div>
        <div class="seven">
               <div class="about-me">
                   About Me
               </div> 
            <br>
            <hr>
            
            <p>
                        <img src="assets/images/suited.jpg" alt="Rob in a suit"
                        style="widows: 225px;px;height:295px;"> 
                            Hi! My name is Robert Moore. I grew up in Chapel Hill, NC, and I presently live in RTP/Durham, NC. </p>
                    
                            <p>During high school I had an education focusing more on classic latin and history. While in school I excelled in chemistry and math, and ended up going to NC State University in Raleigh studying chemical engineering. 
                                </p>
                               <p> My career as of yet has spanned through polymer manufacturing and polymer research, as well as specialty materials R/D and QA. I'm excited to learn software to have a more full and rounded education with the capability to interact with computers in a meaningful way. 
                                </p>
                               <p> In my free time I enjoy bodybuilding, reading, cooking, and language learning. My best languages after English are Russian and Hungarian. I also like watching Canes hockey and No-limit Texas Hold'em.
                        </p>
        </div>
        <div class="eight"></div>
        <div class="nine"></div>
    </div>
    
</body>
</html>